# test

./: README.md  build.gradle  settings.gradle
allure-results/: 075ccf0e-17c1-4fca-9401-a201199e710a-container.json  07d0a54b-0764-4e61-a15a-c93286a3aaaa-container.json  0dc73a39-ddf6-441c-ab3a-0ad53905a97c-result.json  14078f8b-bacc-4d5c-88e4-c457ddd9b711-container.json  153510c6-880b-44b1-ba54-ebe8b0b0c92b-container.json  199a0497-e1e2-43ff-a2e4-6601fbf302db-container.json  1efa8514-b12e-4281-a2b8-eef56160aeef-container.json  23dc399b-07f2-4828-bbfc-d718425eae25-container.json  2755bcbb-eb82-4660-9f2d-18f7e50f39b0-container.json  291649f1-2b75-407d-a1c8-f0711c2bd194-container.json  35aadf04-0c91-4fca-9a9b-df4f3ded7b24-container.json  3b8414f3-302f-4835-8706-ec05617a7636-container.json  3d8d657d-f7e0-4f13-b956-73759f4bbc68-container.json  41488ef2-24f6-44f1-99d3-d648a25be3c8-container.json  452db360-6278-4575-aebb-dd3111d49cca-container.json  46d381e5-a3e9-451f-91f5-5f6ec164208c-container.json  4c00b1b6-8770-4ab0-affe-06e73819e968-result.json  517589f6-875f-42f4-b6d3-56266b384363-container.json  52194630-abbe-4798-8c93-4d174e489cb8-container.json  577cc8ae-689d-43e6-a7d7-ea5a4c34a2ce-container.json  66196a24-8c7e-4ac9-a42e-f243d50f357e-container.json  6afd6b3d-9341-4e60-9420-7015834113c4-result.json  6f242c48-b31a-4749-9c35-ed396751d3fb-container.json  70634289-6d57-43aa-99d4-42ff8e403d0f-result.json  812e0f47-1a0e-404e-808f-8898a1b65d31-container.json  8c51ce74-0a1a-47dd-b235-8c298af01a64-container.json  8d0d8ac5-4607-4af9-b5af-3b4aa1fc8064-container.json  8fb8a738-6543-459e-b1d5-125b31ab2381-container.json  944cc641-c8dc-4b8e-95a3-00456fb33421-result.json  a24d6b68-3a1c-43a6-bbbc-9898f1d6c77b-container.json  a348be28-1420-49a2-adc8-4a6b48dfee35-container.json  a3cbe045-b57a-4d12-b64c-12592971af33-container.json  a3eec36e-436e-4985-a35c-e87a4fabf0eb-container.json  a4e0a820-223a-403b-84db-11397b599cea-result.json  a8983101-51d6-43c7-9037-9ce24d3a4374-result.json  aa4cc3bf-0d1e-46bf-933a-fe99570c77f3-result.json  ab1270ce-77fe-4af5-9966-c5983c1c3a48-container.json  acb42100-bf78-42a3-8dbe-711194b09897-container.json  (+20 more)
src/test/java/: AnalyseTest.java  (+8 more)
(+15 files in other folders)
