buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.qameta.allure"
apply plugin: "io.franzbecker.gradle-lombok"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0-SNAPSHOT'

defaultTasks 'clean', 'test'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
    //Main
    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    //Unirest + Dependency
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    //Test
    //TestNG
    compile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta1'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.0-BETA21'

    compile group: 'com.codeborne', name: 'selenide', version: '4.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    //Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}

allure {
    autoconfigure = true
    version = '2.5.0'
    reportDir = file('allure-report')
    resultsDir = file('allure-results')
}


test {
    outputs.upToDateWhen { false }
    dependsOn 'cleanTest'
    useTestNG(){
        suites 'src/test/resources/Main.xml'
    }
}

